<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>BayWatch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="0834813844.css">
<link rel="apple-touch-icon" sizes="180x180" href="Images/BW.png">
<link rel="icon" type="image/png" sizes="48x48" href="Images/BW.png">
<link rel="icon" type="image/x-icon" href="Images/BW.png">

</head>
<body>

<nav>
  <button onclick="showSection('home')">Home</button>
  <button onclick="showSection('movies')">Movies</button>
  <button onclick="showSection('series')">Series</button>
  <button onclick="showWatchLater()">Watch Later</button>
</nav>


<div id="home" class="section">
    <div id="homeContentStrips">
        </div>
</div>


  <div id="series" class="section">
   <h1>Series</h1>
    <div class="search-container"> <div class="search-box">
            <input type="text" id="seriesSearch" placeholder="Search for a series...">
            <button class="search-button" onclick="searchContent('series')">Search</button>
        </div>
        <div id="seriesSuggestions" class="suggestions-container"></div>
    </div>

    <div class="genre-buttons" id="seriesGenreButtons"></div>
    <div id="seriesList" class="series-grid"></div>
    <div id="seriesDetails" class="series-details" style="display: none;"></div>
  </div>

  <div id="movies" class="section">
    <h1>Movies</h1>
    <div class="search-container"> <div class="search-box">
            <input type="text" id="movieSearch" placeholder="Search for a movie...">
            <button class="search-button" onclick="searchContent('movies')">Search</button>
        </div>
        <div id="movieSuggestions" class="suggestions-container"></div>
    </div>
    <div class="genre-buttons" id="movieGenreButtons"></div>
    <div id="movieList" class="series-grid"></div>
    <div id="movieDetails" class="series-details" style="display: none;"></div>
  </div>

  <div id="watchLater" class="section">
   <h3>watch later</h3>
    <div id="watchLaterList" class="series-grid"></div>
  </div>

  <div id="videoFullScreen">
    <button onclick="closeFullScreen()">Back</button>
    <iframe src="" allowfullscreen></iframe>
  </div>

<script src="home-data.js"></script>
<script src="2.js"></script>
<script src="3.js"></script>
<script src="1.js"></script>
</body>
</html>
